<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="630973939" file="C:\Users\lauta\OneDrive\Lautaro\2020\GitHub\Matlab\Indicadores-enconomicos\Indicadores-enconomicos.prj" location="C:\Users\lauta\OneDrive\Lautaro\2020\GitHub\Matlab\Indicadores-enconomicos" name="Indicadores-enconomicos" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Indicadores-enconomicos</param.appname>
    <param.authnamewatermark>Lautaro Parada Opazo</param.authnamewatermark>
    <param.email>lautaro.parada.opazo@gmail.com</param.email>
    <param.company />
    <param.summary>Cliente Matlab para solicitar datos a la API Indicadores economicos</param.summary>
    <param.description>Este es un cliente de la API que entrega los principales indicadores económicos para Chile en formato JSON. Tanto los indicadores 
diarios como los históricos pueden ser usados por desarrolladores y/ analistas en aplicaciones, analisis, etc.

La API mapea constantemente el sitio del Banco Central de Chile manteniendo así la base de datos actualizada con los últimos valores
del día.

La documentación oficial de la API puede ser encontrada en el siguiente sitio web https://mindicador.cl/
La documentación del cliente en Matlab puede ser encontrada en el siguiente sitio https://la.mathworks.com/matlabcentral/fileexchange/75497-indicadores-enconomicos</param.description>
    <param.screenshot>${PROJECT_ROOT}\html\Example_01.png</param.screenshot>
    <param.version>1.0.1</param.version>
    <param.output>${PROJECT_ROOT}\Indicadores-enconomicos.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>d83348a0-f271-4166-8304-daec8d115346</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
% Github files
.gitattributes
.gitignore
README.md
.git</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Indicadores-enconomicos"&gt;
      &lt;example name="Example" type="html"&gt;
         &lt;file type="source"&gt;/html/Example.html&lt;/file&gt;
         &lt;file type="main"&gt;/Example.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/Example.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/Example_01.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\demos.xml</file>
      <file>${PROJECT_ROOT}\Example.m</file>
      <file>${PROJECT_ROOT}\html</file>
      <file>${PROJECT_ROOT}\Indicadores.m</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Indicadores-enconomicos.mltbx" optional="false">C:\Users\lauta\OneDrive\Lautaro\2020\GitHub\Matlab\Indicadores-enconomicos\Indicadores-enconomicos.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>